<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    android:orientation="horizontal"
    tools:context="com.example.practiseset2.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/team_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Team A"
            android:textColor="#616161"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="addThreeForTeamA"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom= "8dp"
            android:text="+3 points"
            android:textAllCaps="true"
            android:textColor="#000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="addTwoForTeamA"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:taxtAllCaps="true"
            android:text="+2 points"
            android:textColor="#000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="addOneForTeamA"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:taxtAllCaps="true"
            android:text="Free Throw"
            android:textColor="#000000"/>
    </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/team_b_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Team B"
            android:textColor="#616161"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="addThreeForTeamB"
            android:paddingBottom="8dp"
            android:text="+3 points"
            android:textAllCaps="true"
            android:textColor="#000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="addTwoForTeamB"
            android:taxtAllCaps="true"
            android:text="+2 points"
            android:textColor="#000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="addOneForTeamB"
            android:paddingTop="8dp"
            android:taxtAllCaps="true"
            android:text="Free Throw"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="resetAllScores"
            android:padding="5dp"
            android:taxtAllCaps="true"
            android:text="Reset"
            android:textColor="#000000"/>


</RelativeLayout>